html{
    font-family: 'Quicksand', sans-serif;
    color: white;  
    background: #1488CC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #2B32B2, #1488CC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #2B32B2, #1488CC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */     
}

.grid-container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3, 1fr);
   width: 100vw;
   height: 100vh;
}

.card{
    display: grid;
    grid-area: 2 / 2 / 3 / 3;
    grid-template-columns: 3fr 2fr;
}

.card-left{
    display:grid;
    background-color: salmon;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.card-right{
    display: inline-grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: grey;
}

#temp-info{
    grid-area:2/1/3/3;
    font-size: 4rem;
}

#info{
    grid-area:2/2/3/3;
    font-size: 2.5rem;
}

#temp{
    padding: 0.25em 0 0 0.25em;    
}

#location{
    padding: 1rem 0 0 1em;
}

#details{
    padding: 1rem 0 0 1em;
}
